VITE_SUPABASE_PROJECT_ID="fpmkrchfjbftgnbmvahc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbWtyY2hmamJmdGduYm12YWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU4NzQsImV4cCI6MjA3Nzc2MTg3NH0.NnH-OlyLq-Xe6BqtHKeHWXtHADhKks1bgpwHGAjLWHM"
VITE_SUPABASE_URL="https://fpmkrchfjbftgnbmvahc.supabase.co"
